WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox1" Height="30" Width="100" Margin="0 0 200 100">
            0
        </TextBox>

        <TextBox x:Name="textbox2" Height="30" Width="100" Margin="200 0 0 100">
            0
        </TextBox>

        <TextBlock x:Name="textblock1" FontSize="20" Height="30" Width="200"
                   Margin="525 0 0 100" Text="= 0"/>

        <Button Height="50" Width="300" Content="=" FontSize="30" Click="Button_Click1" 
                Margin="0 50 0 0"/>

        <ComboBox x:Name="combobox" Height="30" Width="50" 
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" Margin="0 0 0 100">
            <ComboBoxItem Content="+" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="-" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="*" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="/" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="%" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Sin" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Cos" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Tan" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Asin" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Acos" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Atan" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Sqrt" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="X2" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Xy" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
        </ComboBox>

    </Grid>
</Window>
